dictionary = { "sign" : "sine" ,
              "in" : "ing" ,
              "image" : "imege" ,
              "search" : "seerch" ,
              "shopping" : "shoeppeeng" ,
              "preferences" : "prefferences" ,
              "your" : "yuor" ,
              "been" : "beee" ,
              "save" : "sefed" ,
              "have" : "hefe-a" ,
              "google" : "google-a" }
